Categories:
  - Security
License: MIT
SourceCode: https://github.com/kckrinke/onetimepad
IssueTracker: https://github.com/kckrinke/onetimepad/issues

AutoName: OneTimePad
Summary: A two-factor authentication App
Description: |-
    OneTimePad is a two-factor authentication App for Android 4.0+.

    It implements Time-based One-time Passwords (TOTP) like specified in RFC 6238.
    Simply scan the QR code and login with the generated 6-digit code.

    Features:

    * Free and Open-Source
    * Requires minimal permissions
    * Encrypted storage on Android 4.3+
    * Sleek minimalistic Material Design
    * Great Usability
    * Compatible with Google Authenticator
    * Manual setup (for devices where the camera is not available)

RepoType: git
Repo: https://github.com/kckrinke/onetimepad

Builds:
  - versionName: 0.2.0-rc1
    versionCode: 1
    disable: failing rc build
    commit: v0.2.0-rc1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 200
    commit: 9e12bf688b22d6161347b2d46e
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 201
    commit: v0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 202
    commit: v0.2.2
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.2.2
CurrentVersionCode: 202
