Categories:
  - Navigation
License: BSD-3-Clause
SourceCode: https://github.com/naholyr/horaires-ter-sncf
IssueTracker: https://github.com/naholyr/horaires-ter-sncf/issues

AutoName: Horaires TER SNCF
Summary: Info for regional trains in France
Description: |-
    Search for regional train (TER) stations in France. Display schedules and delays
    of regional SNCF trains.

RepoType: git
Repo: https://github.com/naholyr/horaires-ter-sncf

Builds:
  - versionName: 3.0.1 (bugfix)
    versionCode: 301
    commit: '152'
    prebuild: mv lib libs

  - versionName: 3.0.4 (statistiques)
    versionCode: 304
    disable: not published
    commit: unknown - see disabled

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 3.0.4 (statistiques)
CurrentVersionCode: 304
