Categories:
  - Sports & Health
License: Apache-2.0
AuthorName: Crazy Marvin & Contributors
AuthorEmail: marvin@poopjournal.rocks
AuthorWebSite: https://crazymarvin.com/
WebSite: https://www.crazymarvin.com/todont
SourceCode: https://github.com/Crazy-Marvin/ToDont
IssueTracker: https://github.com/Crazy-Marvin/ToDont/issues
Translation: https://hosted.weblate.org/engage/todont/
Donate: https://poopjournal.rocks/blog/donate/

AutoName: To Don’t

RepoType: git
Repo: https://github.com/Crazy-Marvin/ToDont

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 414c3f10e7d1f8bcb64981449a401e98bbcce3dd
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: b9fa3285c5a12bbd95bf31c75d86bef3d3fdbf60
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 5
    commit: 4d4c0f5674693ef5178cde2091afd5d6392e6cca
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 6
    commit: 13773b2dabfe059dce96a647cb457e729b21b702
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle

  - versionName: '1.8'
    versionCode: 8
    commit: 5be742a0ac96eef5def100b7553448ab470d534c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e "/android {/alintOptions { disable 'ExtraTranslation' }" build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.8'
CurrentVersionCode: 8
